spring.datasource.url=jdbc:h2:~/Developer/flywaydemo/data/default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=pass
spring.datasource.hikari.schema=app-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.h2.console.enabled=true